YL1CC3_HFT_2022231.WpfClient/Pages/AvgPriceOfBrands.xaml

<Window x:Class="YL1CC3_HFT_2022231.WpfClient.Pages.AvgPriceOfBrands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YL1CC3_HFT_2022231.WpfClient.Pages"
        xmlns:local1="clr-namespace:YL1CC3_HFT_2022231.WpfClient.ViewModel"
        mc:Ignorable="d"
        Title="AvgPriceOfBrands" Height="450" Width="800">
    <Window.DataContext>
        <local1:AvgPriceOfBrandsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Avarage car value of each brand" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="0" Background="AntiqueWhite">
            <ListBox ItemsSource="{Binding Data}" Background="AntiqueWhite">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <Label Content="{Binding Brand}"/>
                                <Label Content=" --> "/>
                                <Label Content="{Binding Price}"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
