YL1CC3_HFT_2022231.WpfClient/Pages/BrandPage.xaml

<Window x:Class="YL1CC3_HFT_2022231.WpfClient.Pages.BrandPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YL1CC3_HFT_2022231.WpfClient.Pages"
        xmlns:local1="clr-namespace:YL1CC3_HFT_2022231.WpfClient.ViewModel"
        mc:Ignorable="d"
        Title="BrandPage" Height="450" Width="800">
    <Window.DataContext>
        <local1:BrandViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Brands:"  FontSize="20"/>
            <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" MaxHeight="350">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Add brand" Command="{Binding CreateBrandCmd}" Margin="10" Padding="10"/>
            <Button Content="Delete brand" Command="{Binding DeleteBrandCmd}" Margin="10" Padding="10"/>
            <Button Content="Modify brand" Command="{Binding UpdateBrandCmd}" Margin="10" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <Label Content="Brand name"/>
            <TextBox Text="{Binding 
                SelectedBrand.Name, Mode=TwoWay}" Background="LightBlue" Margin="5"/>
            
            

        </StackPanel>
    </Grid>
</Window>
