YL1CC3_HFT_2022231.WpfClient/Pages/ParametricBrand.xaml

<Window x:Class="YL1CC3_HFT_2022231.WpfClient.Pages.ParametricBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YL1CC3_HFT_2022231.WpfClient.Pages"
        xmlns:asd="clr-namespace:YL1CC3_HFT_2022231.WpfClient.ViewModel"
        mc:Ignorable="d"
        Title="ParametricBrand" Height="450" Width="800">
    <Window.DataContext>
        <asd:ParametricBrandViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Which brand's cars are u interested in?" TextAlignment="Center" Grid.Column="1" TextWrapping="Wrap"/>
            <StackPanel>
                <ListBox ItemsSource="{Binding Brands}" Height="154">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="-->"/>
                                    <Label Content="{Binding Id}"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBox Text="{Binding Num}" Margin="5"/>
            <Button Content="Send" Command="{Binding Display}" Margin="5"/>
        <TextBlock Text="Here u can see the models from the selected brand" Grid.Column="1" TextWrapping="Wrap" Margin="10" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="0" Background="AntiqueWhite">

            <ListBox ItemsSource="{Binding Malac}" Background="AntiqueWhite" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <Label Content="{Binding Model}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
