YL1CC3_HFT_2022231.WpfClient/Pages/PriceOfBrands.xaml

<Window x:Class="YL1CC3_HFT_2022231.WpfClient.Pages.PriceOfBrands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YL1CC3_HFT_2022231.WpfClient.Pages"
        xmlns:local1="clr-namespace:YL1CC3_HFT_2022231.WpfClient.ViewModel"
        mc:Ignorable="d"
        Title="PriceOfBrands" Height="450" Width="800">
    <Window.DataContext>
        <local1:PriceOfBrandsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="AntiqueWhite">
            <ListBox ItemsSource="{Binding Brands}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Brand}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding Cars}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Model}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
