YL1CC3_HFT_2022231.WpfClient/Pages/RentPage.xaml

<Window x:Class="YL1CC3_HFT_2022231.WpfClient.Pages.RentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YL1CC3_HFT_2022231.WpfClient.Pages"
        xmlns:local1="clr-namespace:YL1CC3_HFT_2022231.WpfClient.ViewModel"
        mc:Ignorable="d"
        Title="RentPage" Height="800" Width="800">
    <Window.DataContext>
        <local1:RentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Rents:"  FontSize="20"/>
            <ListBox ItemsSource="{Binding Rents}" SelectedItem="{Binding SelectedRent}" MaxHeight="350">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Id}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Add rent" Command="{Binding CreateRentCmd}" Margin="10" Padding="10"/>
            <Button Content="Delete rent" Command="{Binding DeleteRentCmd}" Margin="10" Padding="10"/>
            <Button Content="Modify rent" Command="{Binding UpdateRentCmd}" Margin="10" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <Label Content="Start"/>
            <TextBox Text="{Binding SelectedRent.Start, Mode=TwoWay}" Background="LightBlue" Margin="5"/>
            <Label Content="End"/>
            <TextBox Text="{Binding SelectedRent.End, Mode=TwoWay}" Background="LightBlue" Margin="5"/>
            <Label Content="Brands to chose from"/>
            <WrapPanel>
                <ListBox ItemsSource="{Binding Cars}" HorizontalAlignment="Center" Width="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Model}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox ItemsSource="{Binding Cars}" HorizontalAlignment="Center" Width="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Id}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
            <Label Content="Rent car's ID"/>
            <TextBox Text="{Binding SelectedRent.CarId, Mode=TwoWay}" Background="LightBlue" Margin="5"/>
            
        </StackPanel>
    </Grid>
</Window>
