YL1CC3_HFT_2022231.WpfClient/MainWindow.xaml

<Window x:Class="YL1CC3_HFT_2022231.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YL1CC3_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="RentalService" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to the Rental Service" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Grid.Row="0"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button Content="Cars" Grid.Row="1" Margin="20" Padding="20" Click="Cars_Click"/>
            <Button Content="Brands" Grid.Row="1" Margin="20" Padding="20" Click="Brands_Click"/>
            <Button Content="Rents" Grid.Row="1" Margin="20" Padding="20" Click="Rents_Click"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10">

            <Button Content="SumPriceByBrand" Grid.Row="1" Margin="10"  Click="_1_Click"/>
            <Button Content="FreqOfBrandsRented" Grid.Row="1" Margin="10"  Click="_2_Click"/>
            <Button Content="AvgPriceByBrand" Grid.Row="1" Margin="10"  Click="_3_Click"/>
            <Button Content="FreqOfCarsRented" Grid.Row="1" Margin="10"  Click="_4_Click"/>
            <Button Content="ParametricBrands" Grid.Row="1" Margin="10"  Click="_5_Click"/>
            <Button Content="RentTimes" Grid.Row="1" Margin="10" Padding="15" Click="_6_Click"/>
        </WrapPanel>
    </Grid>
    
</Window>
